<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        header{
            text-align: center;
            color: white;
            background-color: gray;
            font-size: 40px;
            border: 1px solid gray;
            padding: 15px;
            margin-bottom: 15px;
        }
        #box1{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
            background-color: skyblue;
            height: 100vh;
        }
        div h1{
            text-align: center;
        }
        .circle{
            display: block;
            float: left;
            margin: 35px;
            height: 277px;
            border: goldenrod 1px solid;
            width: 20%;
            border-radius: 50%;
            background-color: goldenrod;
        }
        #left-side{
         width: 50%;
        height: 100vh;
        float: left;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
        margin-right: 10px;
        }
        #right-side{
            width: 48%;
            float: right;
        }
        #article-1{
        width: 100%;
        height: 241px;
        background-color: orangered;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
        }
        #article-2{
        width: 100%;
        height: 241px;
        background-color: orangered;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white; 
        }
        #article-3{
        width: 100%;
        height: 241px;
        background-color: orangered;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
        }
        #box3::after{
            content: '';
            display: block;
            clear: both;
        }
        .sec1{
            width: 20%;
            float: left;
            background-color: red;
            height: 400px;
            margin: 37px;
        }
        .sec2{
            width: 20%;
            float: left;
            background-color: red;
            height: 400px;
            margin: 37px;
        }
        .sec3{
            width: 20%;
            float: left;
            background-color: red;
            height: 400px;
            margin: 37px;
        }
        .sec4{
            width: 20%;
            float: left;
            background-color: red;
            height: 400px;
            margin: 37px;
        }
        footer{
            font-size: 40px;
            color: white;
            background-color: violet;
            padding: 15px;
            text-align: center;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        Header
    </header>
    <div id="box1">
        Banner
    </div>
    <div id="box2">
        <h1>Section-1</h1>
        <div class="circle">

        </div>
        <div class="circle">

        </div>
        <div class="circle">

        </div>
        <div class="circle">

        </div>
    </div>
    <div id="box3">
        <h1>Section-2</h1>
        <div id="left-side">
            Main Content
        </div>
        <div id="right-side">
            <div id="article-1">Article-1</div>
            <div id="article-2">Article-2</div>
            <div id="article-3">Article-3</div>
        </div>
    </div>
    <br>
    <h1>Section-3</h1>
    <div id="box4">
        <div class="sec1"></div>
        <div class="sec2"></div>
        <div class="sec3"></div>
        <div class="sec4"></div>
    </div>
    <div id="box5">
        <h1>Section-4</h1>
        <footer>
            Footer
        </footer>
    </div>
</body>
</html>